AddressBook-2/MainWindow.xaml

<Window x:Class="AddressBook_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook_2"
        mc:Ignorable="d"
        Title="AddressBook-2" Height="650" Width="750">
    <Grid>
        <!--Hur mycket uttrymme varje column ska ta-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Delar in columner och fält-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--skapar designen för textboxen och vad som ska stå över textboxen-->
            <StackPanel Grid.Row="0" Margin="15">
                <TextBlock Text="Förnamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_FirstName" Style="{StaticResource field}" />
                <TextBlock Text="Efternamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_LastName" Style="{StaticResource field}" />
                <TextBlock Text="Telefonnummer" Style="{StaticResource label}" />
                <TextBox x:Name="tb_PhoneNumber" Style="{StaticResource field}" />
                <TextBlock Text="E-postadress" Style="{StaticResource label}" />
                <TextBox x:Name="tb_Email" Style="{StaticResource field}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gatuadress" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_Address" Style="{StaticResource field}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="7 0">
                        <TextBlock Text="Postnummer" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ort" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_City" Style="{StaticResource field}" />
                    </StackPanel>

                </Grid>
            </StackPanel>
            <!--Knapp för att ta uppdatera kontakt-->
            <Button x:Name="btn_Update"
                    Click="btn_Update_Click"
                    Grid.Row="1"
                    Padding="15 7"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    Content="Update "
                    Visibility="Hidden" />
            <!--Knapp för att ta lägga till kontakt-->
            <Button x:Name="btn_Add"
                    Click="btn_Add_Click"
                    Grid.Row="1" 
                    Padding="15 7"
                    Cursor="Hand"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="15" 
                    Content="Lägg till" />
        </Grid>


        <!--Här visas alla sparade kontakter-->
        <ListView x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged" Grid.Column="1" Margin="15" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--informationen som synas visas på sparad kontat-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Text="{Binding PhoneNumber}" FontSize="10" />
                            <TextBlock Text="{Binding Email}" FontSize="10" />
                        </StackPanel>
                        <!--Knapp för att ta bort en kontakt-->
                        <Button Grid.Column="1"
                                Click="btn_Delete_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="16"
                                Cursor="Hand"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE74D;" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
